{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Release",
			"type": "shell",
			"group": "build",

			"command": "make",
			"problemMatcher": [ "$gcc" ],

			"windows":{
				"command": "nmake",
				"args": [
					"/NoLogo",
					"/F",
					"Makefile.vc"
				],
				"problemMatcher": [ "$msCompile" ],
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [ "/d", "/c", "vcvars64.bat", "&&" ]
					}
				},
			}
		},
		{
			"label": "Build Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},

			"command": "make",
			"problemMatcher": [ "$gcc" ],
			"args": [ "DEBUG=1" ],

			"windows":{
				"command": "nmake",
				"args": [
					"/NoLogo",
					"/F",
					"Makefile.vc",
					"DEBUG="
				],
				"problemMatcher": [ "$msCompile" ],
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [ "/d", "/c", "vcvars64.bat", "&&" ]
					}
				},
			}
		},
		{
			"label": "Run Configurator",
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"command": "${workspaceFolder}/build/configurator",
			"windows": {
				"command": "${workspaceFolder}\\build\\configurator.exe"
			}
		}
	]
}